\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{symbolslist}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{NPM}[\AC@hyperlink{NPM}{NPM}]{Node Packet Manager}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={76}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={88}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{III}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={5}}{312E3120417566676162656E7374656C6C756E6720756E64205A69656C206465722050726F6A656B74617262656974}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={7}}{312E3220417566626175206465722050726F6A656B74617262656974}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={9}}{312E332057657220686174207761732067656D616368743F}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung und Ziel der Projektarbeit}{1}{section.1.1}}
\newlabel{sec:Aufgabenstellung}{{1.1}{1}{Aufgabenstellung und Ziel der Projektarbeit}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Projektarbeit}{1}{section.1.2}}
\newlabel{sec:Aufbau}{{1.2}{1}{Aufbau der Projektarbeit}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wer hat was gemacht?}{2}{section.1.3}}
\newlabel{sec:Aufteilung}{{1.3}{2}{Wer hat was gemacht?}{section.1.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{32204772756E646C6167656E20756E64205374616E642064657220546563686E696B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{322E31204E6F64652E4A53}
\abx@aux@cite{Node.2019}
\abx@aux@segm{0}{0}{Node.2019}
\abx@aux@cite{Holmes.2013}
\abx@aux@segm{0}{0}{Holmes.2013}
\abx@aux@segm{0}{0}{Holmes.2013}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={11}}{322E3220576562736F636B657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Grundlagen und Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node.JS}{3}{section.2.1}}
\newlabel{sec:Node.JS}{{2.1}{3}{Node.JS}{section.2.1}{}}
\AC@undonewlabel{acro:NPM}
\newlabel{acro:NPM}{{2.1}{3}{Node.JS}{section*.5}{}}
\acronymused{NPM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Websockets}{3}{section.2.2}}
\newlabel{sec:Websockets}{{2.2}{3}{Websockets}{section.2.2}{}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.2}{3}{Websockets}{section*.6}{}}
\acronymused{HTTP}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={13}}{322E3320446F636B6572}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={15}}{322E34204D6F6E676F444220756E64204D6F6E676F6F7365}
\abx@aux@cite{Chadorow.2013}
\abx@aux@segm{0}{0}{Chadorow.2013}
\abx@aux@segm{0}{0}{Chadorow.2013}
\abx@aux@segm{0}{0}{Holmes.2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Docker}{4}{section.2.3}}
\newlabel{sec:Docker}{{2.3}{4}{Docker}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}MongoDB und Mongoose}{4}{section.2.4}}
\newlabel{sec:MongoDB}{{2.4}{4}{MongoDB und Mongoose}{section.2.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E33},srcline={4}}{33204B6F6E7A657074}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={5}}{332E3120416E666F72646572756E67656E}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={7}}{332E32205C3333346265727369636874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Konzept}{{3}{5}{Konzept}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{5}{section.3.1}}
\newlabel{sec:Anforderungen}{{3.1}{5}{Anforderungen}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\"U}bersicht}{5}{section.3.2}}
\newlabel{sec:\IeC {\"U}bersicht}{{3.2}{5}{Übersicht}{section.3.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={20}}{332E33204C6F67696E20756E642052656769737472696572756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}bersicht der Anwendung\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:koncept}{{3.1}{6}{Übersicht der Anwendung\relax }{figure.caption.7}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={23}}{332E3420537069656C}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={28}}{332E35204E6163687269636874656E66696C746572756E67}
\BKM@entry{id=19,dest={73656374696F6E2E332E36},srcline={31}}{332E3620476C656963687A6569746967657320537069656C656E206D6568726572657220537069656C6572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Login und Registrierung}{7}{section.3.3}}
\newlabel{sec:Login}{{3.3}{7}{Login und Registrierung}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spiel}{7}{section.3.4}}
\newlabel{sec:Spiel}{{3.4}{7}{Spiel}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nachrichtenfilterung}{7}{section.3.5}}
\newlabel{sec:Nachrichtenfilter}{{3.5}{7}{Nachrichtenfilterung}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Gleichzeitiges Spielen mehrerer Spieler}{7}{section.3.6}}
\newlabel{sec:Multiplegames}{{3.6}{7}{Gleichzeitiges Spielen mehrerer Spieler}{section.3.6}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722E34},srcline={4}}{3420496D706C656D656E74696572756E67}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={5}}{342E3120446174656E62616E6B2C204C6F67696E20756E642052656769737472696572756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{4}{9}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datenbank, Login und Registrierung}{9}{section.4.1}}
\newlabel{Datenbank}{{4.1}{9}{Datenbank, Login und Registrierung}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flussdiagramm des Loginprozesses\relax }}{10}{figure.caption.8}}
\newlabel{fig:login}{{4.1}{10}{Flussdiagramm des Loginprozesses\relax }{figure.caption.8}{}}
\newlabel{lis:mongodb}{{4.1}{10}{Verbindungsaufbau mit der MongoDB}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Verbindungsaufbau mit der MongoDB}{10}{lstlisting.4.1}}
\BKM@entry{id=22,dest={73656374696F6E2E342E32},srcline={48}}{342E3220537069656C6C6F67696B}
\newlabel{lis:mongodbSchema}{{4.2}{11}{Datenschema in der MongoDB}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Datenschema in der MongoDB}{11}{lstlisting.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spiellogik}{11}{section.4.2}}
\newlabel{sec:Spiellogik}{{4.2}{11}{Spiellogik}{section.4.2}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={57}}{342E332045726B656E6E756E672064657320537069656C656E646573}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Flussdiagramm des Spielablaufs\relax }}{12}{figure.caption.9}}
\newlabel{fig:spiellogik}{{4.2}{12}{Flussdiagramm des Spielablaufs\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Erkennung des Spielendes}{13}{section.4.3}}
\newlabel{sec:GameOver}{{4.3}{13}{Erkennung des Spielendes}{section.4.3}{}}
\newlabel{lis:game_over_check}{{4.3}{13}{Vertikale Game-Over Überprüfung}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Vertikale Game-Over \IeC {\"U}berpr\IeC {\"u}fung}{13}{lstlisting.4.3}}
\BKM@entry{id=24,dest={73656374696F6E2E342E34},srcline={84}}{342E3420446F636B657220436F6D706F7365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Docker Compose}{14}{section.4.4}}
\newlabel{sec:Docker-Compose}{{4.4}{14}{Docker Compose}{section.4.4}{}}
\newlabel{lis:POST}{{4.4}{14}{docker-compose.yml-File}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}docker-compose.yml-File}{14}{lstlisting.4.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722E35},srcline={3}}{352050726F6A656B7461627363686C7573732C2046617A6974205C30343620417573626C69636B}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={4}}{352E312046617A6974}
\BKM@entry{id=27,dest={73656374696F6E2E352E32},srcline={7}}{352E3220417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projektabschluss, Fazit \& Ausblick}{16}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Schlussbetrachtung}{{5}{16}{Projektabschluss, Fazit \& Ausblick}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{16}{section.5.1}}
\newlabel{sec:Fazit}{{5.1}{16}{Fazit}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{16}{section.5.2}}
\newlabel{sec:Ausblick}{{5.2}{16}{Ausblick}{section.5.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=28,dest={636861707465722A2E3130},srcline={131}}{4C6974657261747572}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=29,dest={636861707465722A2E3133},srcline={3}}{416E68616E67}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Anhang}{ii}{chapter*.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:NachweisFunktionalitaet}{{5.2}{ii}{A. Nachweis der Funktionalität}{section*.14}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Holmes.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chadorow.2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Node.2019}{none/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.8699pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.35666pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.35666pt}
