% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Node.2019}{online}{}
      \name{author}{1}{}{%
        {{hash=a2fe26dca8351c347c07ce4f437eaa1b}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Node.js},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{a2fe26dca8351c347c07ce4f437eaa1b}
      \strng{fullhash}{a2fe26dca8351c347c07ce4f437eaa1b}
      \strng{bibnamehash}{a2fe26dca8351c347c07ce4f437eaa1b}
      \strng{authorbibnamehash}{a2fe26dca8351c347c07ce4f437eaa1b}
      \strng{authornamehash}{a2fe26dca8351c347c07ce4f437eaa1b}
      \strng{authorfullhash}{a2fe26dca8351c347c07ce4f437eaa1b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Node.js}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://nodejs.org/en/about/
      \endverb
      \verb{url}
      \verb https://nodejs.org/en/about/
      \endverb
    \endentry
    \entry{Holmes.2013}{book}{}
      \name{author}{1}{}{%
        {{hash=8538973a123d95e03416655d0912002f}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham, UK}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{8538973a123d95e03416655d0912002f}
      \strng{fullhash}{8538973a123d95e03416655d0912002f}
      \strng{bibnamehash}{8538973a123d95e03416655d0912002f}
      \strng{authorbibnamehash}{8538973a123d95e03416655d0912002f}
      \strng{authornamehash}{8538973a123d95e03416655d0912002f}
      \strng{authorfullhash}{8538973a123d95e03416655d0912002f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781782168195}
      \field{title}{Mongoose for Application Development}
      \field{year}{2013}
    \endentry
    \entry{Chadorow.2013}{book}{}
      \name{author}{1}{}{%
        {{hash=6b8b0f9bd65e5f2af7d9176a2bb33d9e}{%
           family={Chadorow},
           familyi={C\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol, USA}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media USA}%
      }
      \strng{namehash}{6b8b0f9bd65e5f2af7d9176a2bb33d9e}
      \strng{fullhash}{6b8b0f9bd65e5f2af7d9176a2bb33d9e}
      \strng{bibnamehash}{6b8b0f9bd65e5f2af7d9176a2bb33d9e}
      \strng{authorbibnamehash}{6b8b0f9bd65e5f2af7d9176a2bb33d9e}
      \strng{authornamehash}{6b8b0f9bd65e5f2af7d9176a2bb33d9e}
      \strng{authorfullhash}{6b8b0f9bd65e5f2af7d9176a2bb33d9e}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., vollst. {ü}berarb. Aufl.}
      \field{isbn}{9781449344689}
      \field{title}{MongoDB: The Definitive Guide}
      \field{year}{2013}
    \endentry
  \enddatalist
  \missing{Docker.2019}
\endrefsection
\endinput

