[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'dokumentation.blg'
[44] biber-MSWIN64:313> INFO - === 
[91] Biber.pm:371> INFO - Reading 'dokumentation.bcf'
[201] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[224] Biber.pm:3976> INFO - Processing section 0
[245] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[254] bibtex.pm:1500> INFO - LaTeX decoding ...
[308] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliographie.bib'
[375] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[376] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[377] Biber.pm:3810> INFO - No sort tailoring available for locale 'de_DE'
[388] bbl.pm:617> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[390] bbl.pm:720> INFO - Output to dokumentation.bbl
