\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{symbolslist}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{I}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newacro{AABB}[\AC@hyperlink{AABB}{AABB}]{Axis-Aligned Bounding Box}
\newacroplural{AABB}[AABBs]{Axis-Aligned Bounding Boxes}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={76}}{416262696C64756E67737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{II}{chapter*.3}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={82}}{546162656C6C656E7665727A656963686E6973}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{III}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={88}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{312045696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{312E3120417566676162656E7374656C6C756E6720756E64205A69656C206465722050726F6A656B74617262656974}
\abx@aux@cite{Reif.2010}
\abx@aux@segm{0}{0}{Reif.2010}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={13}}{312E3220417566626175206465722050726F6A656B74617262656974}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung und Ziel der Projektarbeit}{1}{section.1.1}}
\newlabel{sec:Aufgabenstellung}{{1.1}{1}{Aufgabenstellung und Ziel der Projektarbeit}{section.1.1}{}}
\AC@undonewlabel{acro:LiDAR}
\newlabel{acro:LiDAR}{{1.1}{1}{Aufgabenstellung und Ziel der Projektarbeit}{section*.6}{}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\AC@undonewlabel{acro:Radar}
\newlabel{acro:Radar}{{1.1}{1}{Aufgabenstellung und Ziel der Projektarbeit}{section*.7}{}}
\acronymused{Radar}
\AC@undonewlabel{acro:TOF}
\newlabel{acro:TOF}{{1.1}{1}{Aufgabenstellung und Ziel der Projektarbeit}{section*.8}{}}
\acronymused{TOF}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{LiDAR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Projektarbeit}{2}{section.1.2}}
\newlabel{sec:Aufbau}{{1.2}{2}{Aufbau der Projektarbeit}{section.1.2}{}}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{LiDAR}
\acronymused{LiDAR}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{32204772756E646C6167656E20756E64205374616E642064657220546563686E696B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{322E31204E6F64652E4A53}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={6}}{322E3220576562736F636B657473}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={8}}{322E3320446F636B6572}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={10}}{322E34204D6F6E676F2E4442}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Grundlagen und Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Node.JS}{3}{section.2.1}}
\newlabel{sec:Node.JS}{{2.1}{3}{Node.JS}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Websockets}{3}{section.2.2}}
\newlabel{sec:Websockets}{{2.2}{3}{Websockets}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Docker}{3}{section.2.3}}
\newlabel{sec:Docker}{{2.3}{3}{Docker}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mongo.DB}{3}{section.2.4}}
\newlabel{sec:Mongo.DB}{{2.4}{3}{Mongo.DB}{section.2.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E33},srcline={4}}{33204B6F6E7A657074}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={5}}{332E31205C3333346265727369636874}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{4}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Konzept}{{3}{4}{Konzept}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\"U}bersicht}{4}{section.3.1}}
\newlabel{sec:\IeC {\"U}bersicht}{{3.1}{4}{Übersicht}{section.3.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,dest={636861707465722E34},srcline={4}}{3420496D706C656D656E74696572756E67}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={6}}{342E3120537069656C6C6F67696B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{5}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{4}{5}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spiellogik}{5}{section.4.1}}
\newlabel{sec:Spiellogik}{{4.1}{5}{Spiellogik}{section.4.1}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=17,dest={636861707465722E35},srcline={3}}{352050726F6A656B7461627363686C7573732C2046617A6974205C30343620417573626C69636B}
\BKM@entry{id=18,dest={73656374696F6E2E352E31},srcline={4}}{352E312046617A6974}
\BKM@entry{id=19,dest={73656374696F6E2E352E32},srcline={11}}{352E3220417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projektabschluss, Fazit \& Ausblick}{6}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Schlussbetrachtung}{{5}{6}{Projektabschluss, Fazit \& Ausblick}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fazit}{6}{section.5.1}}
\newlabel{sec:Fazit}{{5.1}{6}{Fazit}{section.5.1}{}}
\acronymused{LiDAR}
\AC@undonewlabel{acro:DBSCAN}
\newlabel{acro:DBSCAN}{{5.1}{6}{Fazit}{section*.9}{}}
\acronymused{DBSCAN}
\acronymused{LiDAR}
\AC@undonewlabel{acro:AABB}
\newlabel{acro:AABB}{{5.1}{6}{Fazit}{section*.10}{}}
\acronymused{AABB}
\acronymused{DBSCAN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ausblick}{6}{section.5.2}}
\newlabel{sec:Ausblick}{{5.2}{6}{Ausblick}{section.5.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722A2E3131},srcline={131}}{4C6974657261747572}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reif.2010}{none/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{i}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.8699pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.35666pt}
