[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'dokumentation.blg'
[75] biber-MSWIN64:313> INFO - === 
[186] Biber.pm:371> INFO - Reading 'dokumentation.bcf'
[307] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[329] Biber.pm:3976> INFO - Processing section 0
[368] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[378] bibtex.pm:1500> INFO - LaTeX decoding ...
[439] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliographie.bib'
[564] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] UCollate.pm:68> INFO - Overriding locale 'de_DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de_DE'
[565] Biber.pm:3810> INFO - No sort tailoring available for locale 'de_DE'
[601] bbl.pm:617> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[604] bbl.pm:720> INFO - Output to dokumentation.bbl
